{
  "name": "autentiko-nuvem",
  "private": true,
  "version": "2.5.1",
  "workspaces": ["media-api", "scripts"],
  "scripts": {
    "build": "npm run build -w media-api",
    "test": "npm run test -w media-api",
    "typecheck": "npm run typecheck -w media-api"
  },
  "engines": {
    "node": ">=20.9"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
